fruit, bread, margarine
fruit, yogurt, coffee
milk
fruit, yogurt, cream, cheese, meat
vegetables, milk, milk
milk, butter, yogurt
rolls/buns
vegetables, rolls/buns, beer

milk
fruit, vegetables, bread, water, chocolate
fruit, fruit, milk, butter, curd, yogurt, water
beef
rolls/buns, soda
fruit
butter, sugar, fruit/vegetable, juice, newspapers
fruit/vegetable, juice

chocolate
specialty, bar
vegetables
butter, milk, pastry
milk
fruit, cream, cheese, cheese, detergent, newspapers
fruit, vegetables, vegetables, dessert, rolls/buns, snack, waffles
water, beer
yogurt
sausage, rolls/buns, soda, chocolate
vegetables
bread, soda, fruit/vegetable, juice, beer, newspapers, bags
yogurt, beverages, water, specialty, bar
hamburger, meat, vegetables, rolls/buns, water
vegetables, vegetables, milk, beverages, sugar
pork, berries, vegetables, milk, whipped/sour, cream, soda
beef, detergent
pastry, soda
fruit/vegetable, juice
beer
vegetables, vegetables, milk, dessert
fruit, newspapers
sausage, rolls/buns, soda, beer, specialty, bar, bags
fruit, vegetables, milk, yogurt, eggs, bread, pastry, sugar, coffee, soda, waffles
berries, yogurt
beer
butter, milk, yogurt, cream, cheese, cheese, rolls/buns, water, soda, newspapers
coffee
pastry, water
rolls/buns
beverages
vegetables, vegetables, butter, curd, whipped/sour, cream, cheese, rolls/buns, water
sausage, rolls/buns, newspapers
beer
ham, vegetables, milk
fruit, vegetables, curd, eggs, bread, bread, margarine, fruit/vegetable, juice
milk, yogurt, cheese, vegetables, soda
milk, curd, yogurt, pastry
bread, beer
rolls/buns, oil, water, chocolate
ham, beef, whipped/sour, cream, cream, rolls/buns
rolls/buns, pastry, sugar
vegetables, milk, vegetables, snack, products, detergent
sausage, pastry
sausage, beef, milk
fruit, rolls/buns, bread, sugar
rolls/buns, pastry, soda
milk
curd, cheese, coffee
wine, newspapers
sausage, milk, curd
fruit, fruit, berries, milk, products, rolls/buns, vegetables, chocolate
wine
milk, butter, margarine, specialty, specialty, chocolate
fruit, milk, eggs, oil, wine, specialty, chocolate, newspapers
milk, meat, soda
products
vegetables, milk, rolls/buns, sugar
fruit, milk, curd, butter, milk, pastry
water, fruit/vegetable, juice, beer
sugar, water, soda, beer
coffee
chocolate
vegetables, milk, vegetables, eggs, rolls/buns, oil, margarine, vegetables, fruit/vegetable, juice
vegetables, cheese, vegetables
milk, vegetables, oil, wine
water
sausage, vegetables, yogurt, rolls/buns, detergent
coffee, newspapers
pork, vegetables, whipped/sour, cream
berries, yogurt
soda
berries
fruit/vegetable, juice, snack
fruit, butter, milk, yogurt, cream, cheese
pork, hamburger, meat, fruit, berries, whipped/sour, cream, coffee, chocolate
detergent

sausage, cheese, rolls/buns, bread, fruit/vegetable, juice, beer, wine, waffles, bags
hamburger, meat, fruit, fruit, vegetables, vegetables, butter, oil, detergent
milk, yogurt, bread
fruit, fruit
soda, beverages
sausage, pork, milk, rolls/buns, pastry, soda, specialty, bar
rolls/buns, water
sausage, milk, yogurt, coffee, fruit/vegetable, juice, beer, bags
soda
rolls/buns, fruit/vegetable, juice
beef, fruit, berries, vegetables, bread, detergent
milk, whipped/sour, cream, rolls/buns, soda, waffles
cheese
fruit, fruit
sausage, vegetables, vegetables, rolls/buns, oil, vegetables, beer
water
milk, dessert, vegetables, rolls/buns, margarine, water, wine, newspapers
berries, whipped/sour, cream
fruit, berries, cheese
fruit, milk, yogurt
hamburger, meat, milk, vegetables, rolls/buns, beer, wine
hamburger, meat, vegetables, milk, vegetables, eggs, soda
milk, cream, cheese, soda
vegetables, pastry, margarine, coffee, bags
sausage, waffles
dessert, bread, beer
pastry, soda
vegetables, wine
beverages
sausage, fruit, fruit, fruit, milk, cheese, cream, cheese, eggs, sugar, fruit, beverages, fruit/vegetable, juice
wine
specialty, bar
sausage, butter, milk, rolls/buns
curd, cheese
dessert
milk, yogurt, beverages, bread, bags
newspapers
berries, soda
curd
fruit, vegetables, coffee
soda
rolls/buns, products
beer
beer
sausage, milk, rolls/buns, margarine
vegetables, beverages, beer
milk, vegetables
milk
fruit, butter, cream, cheese, bread, oil, margarine, newspapers
rolls/buns
ham, fruit, vegetables, milk, cheese, vegetables, rolls/buns, sugar
butter, milk, yogurt, soda, detergent
hamburger, meat, fruit, rolls/buns, water

vegetables, milk, meat, bar, chocolate, bags
sausage, pork, fruit, dessert, bread
rolls/buns
vegetables, curd, dessert, yogurt
vegetables, vegetables, milk, yogurt, beverages, cheese, vegetables, fruit/vegetable, juice, beer
coffee, bags

milk, rolls/buns, sugar, water, soda
fruit, vegetables, milk, snack, products
beef
milk, butter, dessert, rolls/buns
soda
fruit, specialty, cheese, water
beer
products, vegetables, vegetables, beer
beverages, soda
hamburger, meat, vegetables, milk
milk, pastry
products, wine, bags
vegetables
ham, fruit, vegetables, milk, bread, bread, fruit/vegetable, juice, beer
vegetables
curd, butter, milk, snack
beer
curd, dessert, soda, snack, waffles, bar, chocolate
milk, cream, cheese
milk
dessert, cream
sausage, cheese, coffee
vegetables, water, waffles
ham, milk, rolls/buns
vegetables
vegetables, water
soda, beer, wine

ham, fruit, fruit, vegetables, vegetables, milk, butter, curd, yogurt, whipped/sour, cream, cheese, cheese, cream, cheese, eggs, bread, sugar, fruit/vegetable, juice, beer, waffles
rolls/buns, beer
curd, cream, cheese, bread, bar, specialty, bar, bags
fruit, milk, cheese, margarine, bags
vegetables

specialty, bar
curd, detergent, bags
rolls/buns
soda
beef, berries, vegetables, milk, dessert, cheese, bread
beer
pork, beef, fruit
fruit, margarine, sugar
sausage, beer
