[0, 0, "citrus fruit\tsemi-finished bread\tmargarine\tready soups\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[1, 1, "tropical fruit\tyogurt\tcoffee\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[2, 2, "whole milk\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[3, 3, "pip fruit\tyogurt\tcream cheese \tmeat spreads\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[4, 4, "other vegetables\twhole milk\tcondensed milk\tlong life bakery product\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[5, 5, "whole milk\tbutter\tyogurt\trice\tabrasive cleaner\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[6, 6, "rolls/buns\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[7, 7, "other vegetables\tUHT-milk\trolls/buns\tbottled beer\tliquor (appetizer)\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[8, 8, "pot plants\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[9, 9, "whole milk\tcereals\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[10, 10, "tropical fruit\tother vegetables\twhite bread\tbottled water\tchocolate\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[11, 11, "citrus fruit\ttropical fruit\twhole milk\tbutter\tcurd\tyogurt\tflour\tbottled water\tdishes\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[12, 12, "beef\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[13, 13, "frankfurter\trolls/buns\tsoda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[14, 14, "chicken\ttropical fruit\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[15, 15, "butter\tsugar\tfruit/vegetable juice\tnewspapers\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[16, 16, "fruit/vegetable juice\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[17, 17, "packaged fruit/vegetables\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[18, 18, "chocolate\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[19, 19, "specialty bar\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[20, 20, "other vegetables\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[21, 21, "butter milk\tpastry\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[22, 22, "whole milk\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[23, 23, "tropical fruit\tcream cheese \tprocessed cheese\tdetergent\tnewspapers\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[24, 24, "tropical fruit\troot vegetables\tother vegetables\tfrozen dessert\trolls/buns\tflour\tsweet spreads\tsalty snack\twaffles\tcandy\tbathroom cleaner\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[25, 25, "bottled water\tcanned beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[26, 26, "yogurt\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[27, 27, "sausage\trolls/buns\tsoda\tchocolate\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[28, 28, "other vegetables\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[29, 29, "brown bread\tsoda\tfruit/vegetable juice\tcanned beer\tnewspapers\tshopping bags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[30, 30, "yogurt\tbeverages\tbottled water\tspecialty bar\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[31, 31, "hamburger meat\tother vegetables\trolls/buns\tspices\tbottled water\thygiene articles\tnapkins\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[32, 32, "root vegetables\tother vegetables\twhole milk\tbeverages\tsugar\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[33, 33, "pork\tberries\tother vegetables\twhole milk\twhipped/sour cream\tartif. sweetener\tsoda\tabrasive cleaner\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[34, 34, "beef\tgrapes\tdetergent\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[35, 35, "pastry\tsoda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[36, 36, "fruit/vegetable juice\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[37, 37, "canned beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[38, 38, "root vegetables\tother vegetables\twhole milk\tdessert\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[39, 39, "citrus fruit\tzwieback\tnewspapers\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[40, 40, "sausage\trolls/buns\tsoda\tcanned beer\tspecialty bar\tshopping bags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[41, 41, "tropical fruit\troot vegetables\twhole milk\tyogurt\tdomestic eggs\tbrown bread\tpastry\tsugar\tcereals\tcoffee\tsoda\twaffles\tcandy\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[42, 42, "berries\tyogurt\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[43, 43, "canned beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[44, 44, "butter milk\tyogurt\tcream cheese \tspread cheese\trolls/buns\tbottled water\tsoda\tnewspapers\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[45, 45, "coffee\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[46, 46, "pastry\tbottled water\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[47, 47, "rolls/buns\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[48, 48, "misc. beverages\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[49, 49, "root vegetables\tother vegetables\tbutter\tcurd\twhipped/sour cream\tUHT-milk\thard cheese\trolls/buns\tbottled water\tlong life bakery product\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[50, 50, "sausage\trolls/buns\tcat food\tnewspapers\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[51, 51, "canned beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[52, 52, "ham\tgrapes\tother vegetables\twhole milk\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[53, 53, "turkey\ttropical fruit\tother vegetables\tcurd\tdomestic eggs\tbrown bread\tsemi-finished bread\tmargarine\tbaking powder\tfruit/vegetable juice\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[54, 54, "whole milk\tyogurt\tprocessed cheese\tpickled vegetables\tsoda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[55, 55, "whole milk\tcurd\tyogurt\tpastry\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[56, 56, "packaged fruit/vegetables\tbrown bread\tcanned beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[57, 57, "rolls/buns\toil\tbottled water\tchewing gum\tchocolate marshmallow\thygiene articles\tnapkins\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[58, 58, "ham\tbeef\twhipped/sour cream\tice cream\trolls/buns\tcat food\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[59, 59, "rolls/buns\tpastry\tsugar\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[60, 60, "other vegetables\twhole milk\tfrozen vegetables\tcanned fish\tsalty snack\tseasonal products\tdetergent\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[61, 61, "sausage\tpastry\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[62, 62, "sausage\tbeef\twhole milk\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[63, 63, "frankfurter\ttropical fruit\trolls/buns\tbrown bread\tsugar\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[64, 64, "rolls/buns\tpastry\tsoda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[65, 65, "whole milk\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[66, 66, "curd cheese\tcoffee\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[67, 67, "red/blush wine\tnewspapers\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[68, 68, "sausage\twhole milk\tcurd\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[69, 69, "tropical fruit\tpip fruit\tberries\twhole milk\tfrozen potato products\trolls/buns\tpickled vegetables\tchocolate\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[70, 70, "red/blush wine\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[71, 71, "whole milk\tbutter\tmargarine\tspecialty fat\tspecialty chocolate\tcandles\tflower (seeds)\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[72, 72, "frankfurter\tcitrus fruit\twhole milk\tdomestic eggs\toil\tsparkling wine\tspecialty chocolate\tnewspapers\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[73, 73, "whole milk\tmeat spreads\tsoda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[74, 74, "frozen potato products\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[75, 75, "other vegetables\twhole milk\trolls/buns\tsugar\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[76, 76, "citrus fruit\twhole milk\tcurd\tbutter milk\tpastry\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[77, 77, "flour\tsalt\tbottled water\tfruit/vegetable juice\tbottled beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[78, 78, "sugar\tbottled water\tsoda\tbottled beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[79, 79, "frozen meals\tcoffee\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[80, 80, "chocolate\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[81, 81, "root vegetables\twhole milk\tfrozen vegetables\tdomestic eggs\trolls/buns\toil\tmargarine\tcanned vegetables\tfruit/vegetable juice\tbathroom cleaner\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[82, 82, "root vegetables\tonions\thard cheese\tfrozen vegetables\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[83, 83, "herbs\tcondensed milk\tfrozen vegetables\tsalt\toil\twhite wine\tcandles\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[84, 84, "bottled water\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[85, 85, "sausage\troot vegetables\tonions\tyogurt\trolls/buns\tbrandy\tdetergent\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[86, 86, "coffee\tnewspapers\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[87, 87, "pork\tother vegetables\twhipped/sour cream\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[88, 88, "berries\tyogurt\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[89, 89, "soda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[90, 90, "berries\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[91, 91, "fruit/vegetable juice\tsalty snack\tcandles\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[92, 92, "citrus fruit\tbutter milk\tyogurt\tcream cheese \t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[93, 93, "pork\thamburger meat\tcitrus fruit\tberries\tonions\twhipped/sour cream\trice\tcoffee\tchocolate\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[94, 94, "detergent\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[95, 95, "grapes\tphoto/film\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[96, 96, "sausage\tsliced cheese\trolls/buns\tbrown bread\tfruit/vegetable juice\tcanned beer\tred/blush wine\twaffles\tshopping bags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[97, 97, "chicken\thamburger meat\tcitrus fruit\ttropical fruit\troot vegetables\tother vegetables\tbutter\tpasta\toil\tdetergent\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[98, 98, "whole milk\tyogurt\tbrown bread\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[99, 99, "citrus fruit\ttropical fruit\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[100, 100, "soda\tmisc. beverages\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[101, 101, "sausage\tpork\tgrapes\twhole milk\trolls/buns\tpastry\tsoda\tspecialty bar\tbathroom cleaner\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[102, 102, "frankfurter\trolls/buns\tbottled water\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[103, 103, "sausage\twhole milk\tyogurt\tcoffee\tfruit/vegetable juice\tbottled beer\tsoftener\tnapkins\tphoto/film\tshopping bags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[104, 104, "soda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[105, 105, "rolls/buns\tfruit/vegetable juice\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[106, 106, "beef\tcitrus fruit\tberries\troot vegetables\tbrown bread\tdetergent\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[107, 107, "whole milk\twhipped/sour cream\trolls/buns\tsoda\twaffles\tcandy\tcling film/bags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[108, 108, "processed cheese\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[109, 109, "tropical fruit\tpip fruit\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[110, 110, "frankfurter\tsausage\troot vegetables\tother vegetables\trolls/buns\toil\tpickled vegetables\tbottled beer\tchewing gum\tdishes\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[111, 111, "packaged fruit/vegetables\tbottled water\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[112, 112, "whole milk\tdessert\tfrozen vegetables\trolls/buns\tmargarine\tbottled water\tred/blush wine\tnewspapers\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[113, 113, "berries\twhipped/sour cream\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[114, 114, "citrus fruit\tberries\tUHT-milk\tprocessed cheese\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[115, 115, "tropical fruit\twhole milk\tyogurt\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[116, 116, "hamburger meat\twhole milk\tfrozen vegetables\trolls/buns\tbottled beer\tsparkling wine\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[117, 117, "hamburger meat\tother vegetables\twhole milk\tfrozen vegetables\tdomestic eggs\tsoda\tdishes\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[118, 118, "whole milk\tcream cheese \tsoda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[119, 119, "fish\tother vegetables\tpastry\tmargarine\tcoffee\tlong life bakery product\tmale cosmetics\tshopping bags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[120, 120, "frankfurter\tsausage\tlong life bakery product\twaffles\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[121, 121, "packaged fruit/vegetables\tdessert\tsemi-finished bread\tcanned beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[122, 122, "pastry\tsoda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[123, 123, "other vegetables\tred/blush wine\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[124, 124, "misc. beverages\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[125, 125, "frankfurter\tsausage\tcitrus fruit\ttropical fruit\tpip fruit\twhole milk\thard cheese\tcream cheese \tdomestic eggs\trice\tsugar\tcanned fruit\tmisc. beverages\tfruit/vegetable juice\thygiene articles\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[126, 126, "sparkling wine\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[127, 127, "specialty bar\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[128, 128, "sausage\tbutter milk\trolls/buns\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[129, 129, "curd cheese\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[130, 130, "frankfurter\tdessert\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[131, 131, "whole milk\tyogurt\tbeverages\tbrown bread\tshopping bags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[132, 132, "newspapers\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[133, 133, "berries\tsoda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[134, 134, "curd\tflour\tliquor (appetizer)\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[135, 135, "tropical fruit\tother vegetables\tcoffee\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[136, 136, "soda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[137, 137, "rolls/buns\tInstant food products\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[138, 138, "canned beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[139, 139, "canned beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[140, 140, "frankfurter\tsausage\twhole milk\trolls/buns\tmargarine\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[141, 141, "other vegetables\tmisc. beverages\tcanned beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[142, 142, "whole milk\tfrozen vegetables\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[143, 143, "whole milk\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[144, 144, "citrus fruit\tbutter\tcream cheese \twhite bread\toil\tmargarine\tnewspapers\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[145, 145, "frankfurter\trolls/buns\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[146, 146, "frankfurter\tham\tpip fruit\tother vegetables\twhole milk\tsoft cheese\tfrozen vegetables\trolls/buns\tsugar\tbaking powder\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[147, 147, "butter milk\tyogurt\thoney\tsoda\tdetergent\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[148, 148, "hamburger meat\tcitrus fruit\tonions\trolls/buns\tbottled water\tdental care\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[149, 149, "pasta\tpopcorn\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[150, 150, "other vegetables\twhole milk\tmeat spreads\tcake bar\tchocolate\tshopping bags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[151, 151, "sausage\tpork\tcitrus fruit\tdessert\twhite bread\tdishes\tcandles\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[152, 152, "rolls/buns\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[153, 153, "grapes\tother vegetables\tcurd\tdessert\tyogurt\tnapkins\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[154, 154, "root vegetables\tother vegetables\twhole milk\tyogurt\tbeverages\tsoft cheese\tfrozen vegetables\tfruit/vegetable juice\tbottled beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[155, 155, "coffee\tshopping bags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[156, 156, "popcorn\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[157, 157, "whole milk\trolls/buns\tsugar\tbottled water\tsoda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[158, 158, "tropical fruit\tother vegetables\tpackaged fruit/vegetables\twhole milk\tsnack products\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[159, 159, "beef\therbs\tflour\tcling film/bags\tflower soil/fertilizer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[160, 160, "whole milk\tbutter\tdessert\trolls/buns\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[161, 161, "frankfurter\tsoda\tchewing gum\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[162, 162, "tropical fruit\tspecialty cheese\tbottled water\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[163, 163, "canned beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[164, 164, "finished products\tother vegetables\tfrozen vegetables\tbottled beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[165, 165, "beverages\tsoda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[166, 166, "hamburger meat\troot vegetables\twhole milk\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[167, 167, "whole milk\tpastry\tlong life bakery product\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[168, 168, "finished products\twhite wine\tshopping bags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[169, 169, "other vegetables\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[170, 170, "ham\ttropical fruit\tother vegetables\twhole milk\twhite bread\tbrown bread\tfruit/vegetable juice\tbottled beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[171, 171, "other vegetables\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[172, 172, "curd\tbutter milk\tcocoa drinks\tsalty snack\tpopcorn\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[173, 173, "bottled beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[174, 174, "curd\tdessert\tsoda\tsalty snack\twaffles\tcake bar\tchocolate\tshoppingbags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[175, 175, "whole milk\tcream cheese \tcereals\tdog food\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[176, 176, "whole milk\tsalt\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[177, 177, "dessert\tice cream\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[178, 178, "sausage\tsoft cheese\tcoffee\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[179, 179, "other vegetables\tbottled water\twaffles\tdishes\tshoppingbags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[180, 180, "ham\twhole milk\trolls/buns\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[181, 181, "other vegetables\ticecream\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[182, 182, "other vegetables\tbottled water\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[183, 183, "soda\tbottled beer\twhite wine\tprosecco\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[184, 184, "herbs\tcandy\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[185, 185, "frankfurter\tham\ttropical fruit\tpip fruit\troot vegetables\tother vegetables\twhole milk\tbutter\tcurd\tyogurt\twhipped/sour cream\tsoft cheese\tsliced cheese\tcream cheese \tfrozen meals\tfrozen fish\tdomestic eggs\twhite bread\tsugar\tcereals\tfruit/vegetable juice\tbottled beer\twaffles\t\t\t\t\t\t\t\t\t\n"]
[186, 186, "rolls/buns\tcanned beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[187, 187, "curd\tcream cheese \tsemi-finished bread\tzwieback\tcake bar\tspecialty bar\tshopping bags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[188, 188, "frankfurter\ttropical fruit\twhole milk\tspread cheese\tmargarine\tshopping bags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[189, 189, "other vegetables\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[190, 190, "dog food\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[191, 191, "specialty bar\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[192, 192, "curd\tsalt\tliquor (appetizer)\tdetergent\tshopping bags\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[193, 193, "frankfurter\trolls/buns\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[194, 194, "soda\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[195, 195, "beef\tberries\troot vegetables\twhole milk\tdessert\tspread cheese\tbrown bread\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[196, 196, "canned beer\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[197, 197, "pork\tbeef\tpip fruit\therbs\tspices\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[198, 198, "frankfurter\tcitrus fruit\tUHT-milk\tmargarine\tsugar\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n"]
[199, 199, "sausage\tbottled beer\tliquor (appetizer)\t\t"]
